server {
    listen 80;
    index index.php;
    client_max_body_size 10M;
    server_name hello.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/gallery;

    location ~ ^/$ {
      return 301 /photos;
    }

    location /static/ {

    }

    location /media/ {

    }

    location ~ /api(/[0-9a-zA-Z\/\=]+)?$ {
      rewrite ^/api/?(.*)$ /indexApi.php?select=$1;
    }

    location / {
      rewrite ^/(.*)$ /index.php?select=$1;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* /\. {
        deny all;
    }
}
